# DataAccess

./: DataAccess.csproj  DataAccess.csproj.DotSettings  DataAccess.sln  Entity.cs  EntityWriter.cs  Reader.cs  SaveStrategy.cs  SimpleSingleEntitySaveStrategy.cs  SimpleWriter.cs  UnitOfWork.cs  Writer.cs
Enums/: DataChangeKind.cs
Interfaces/: IDataChange.cs  IDbWriter.cs  IEntity.cs  IEntityWriter.cs  IReader.cs  IRepository.cs  ITableInfo.cs
Models/: ColumnInfo.cs  DataChange.cs  TableInfo.cs
Services/: DatabaseMapper.cs  DbConnectionManager.cs  SqlBuilder.cs
